### NETWORK ##################################################
NETWORK_CONFIG_SUBNET=172.21.0.0/24

### WEB ######################################################
WEB_IP=172.21.0.5
WEB_CONTAINER_NAME=drupal7-web

### MYSQL ####################################################
MYSQL_IP=172.21.0.6
MYSQL_CONTAINER_NAME=drupal7-db
